Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27848283_1	SRR27848283_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33589501.0	1.6 Gbp	0.0	15-51	44.0	50.61414283100313	49.80039509964736	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848283_2	SRR27848283_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33589501.0	1.6 Gbp	0.0	15-51	45.0	57.58488065281647	50.14939373466727	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848284_1	SRR27848284_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39429307.0	1.9 Gbp	0.0	15-51	43.0	49.68835881280938	50.318643667767226	51	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
SRR27848284_2	SRR27848284_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39429307.0	1.9 Gbp	0.0	15-51	44.0	56.763151826636715	50.48064697155342	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848285_1	SRR27848285_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34485375.0	1.7 Gbp	0.0	15-51	44.0	52.989691189396424	50.045573928078205	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848285_2	SRR27848285_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34485375.0	1.7 Gbp	0.0	15-51	44.0	59.949780351307695	50.289338248460396	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848286_1	SRR27848286_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27448521.0	1.3 Gbp	0.0	15-51	44.0	50.98939791203709	49.99711995411337	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848286_2	SRR27848286_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27448521.0	1.3 Gbp	0.0	15-51	44.0	57.58278613117339	50.273151037901094	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848287_1	SRR27848287_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27571954.0	1.3 Gbp	0.0	15-51	44.0	54.229266799420536	50.02969506622563	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848287_2	SRR27848287_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27571954.0	1.3 Gbp	0.0	15-51	44.0	60.58696025521867	50.26893846551463	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848288_1	SRR27848288_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31117717.0	1.5 Gbp	0.0	15-51	44.0	47.523963939472615	50.24158880293178	51	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
SRR27848288_2	SRR27848288_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31117717.0	1.5 Gbp	0.0	15-51	45.0	53.96754627767363	50.44274857953108	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848289_1	SRR27848289_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30065522.0	1.5 Gbp	0.0	15-51	45.0	45.360103644606056	50.230252047511435	51	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
SRR27848289_2	SRR27848289_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30065522.0	1.5 Gbp	0.0	15-51	46.0	51.825694957166334	50.42893916826058	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848290_1	SRR27848290_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29195425.0	1.4 Gbp	0.0	15-51	44.0	53.86908826019876	50.27300743181509	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848290_2	SRR27848290_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29195425.0	1.4 Gbp	0.0	15-51	44.0	60.893068241409885	50.44321156482565	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848291_1	SRR27848291_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25698494.0	1.2 Gbp	0.0	15-51	44.0	57.92796635004067	49.99914290697346	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848291_2	SRR27848291_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25698494.0	1.2 Gbp	0.0	15-51	44.0	64.75728242340392	50.25955878970962	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848292_1	SRR27848292_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25956400.0	1.3 Gbp	0.0	15-51	44.0	52.84548151072104	50.26788510733384	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848292_2	SRR27848292_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25956400.0	1.3 Gbp	0.0	15-51	45.0	59.524667567532894	50.45054965249418	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848293_1	SRR27848293_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26382266.0	1.3 Gbp	0.0	15-51	44.0	54.63697726725763	49.99261231010255	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848293_2	SRR27848293_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26382266.0	1.3 Gbp	0.0	15-51	45.0	61.422441121298654	50.26313459958292	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848294_1	SRR27848294_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28729492.0	1.4 Gbp	0.0	15-51	44.0	53.576813906762375	50.13269260034253	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848294_2	SRR27848294_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28729492.0	1.4 Gbp	0.0	15-51	44.0	60.26228507942538	50.3484631750537	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848295_1	SRR27848295_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24408259.0	1.2 Gbp	0.0	15-51	44.0	52.749167829752	50.15513748850338	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848295_2	SRR27848295_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24408259.0	1.2 Gbp	0.0	15-51	45.0	59.43043553736913	50.374880650029155	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848296_1	SRR27848296_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21540315.0	1 Gbp	0.0	15-51	44.0	58.087872949282584	50.19073379381871	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848296_2	SRR27848296_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21540315.0	1 Gbp	0.0	15-51	45.0	65.41048984244104	50.39093611212278	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848297_1	SRR27848297_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23309029.0	1.1 Gbp	0.0	15-51	44.0	56.34380418716663	50.14738760675102	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848297_2	SRR27848297_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23309029.0	1.1 Gbp	0.0	15-51	44.0	63.10730068166512	50.35613722905403	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848298_1	SRR27848298_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31933049.0	1.6 Gbp	0.0	15-51	44.0	55.03471089442431	50.129372300152106	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848298_2	SRR27848298_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31933049.0	1.6 Gbp	0.0	15-51	44.0	62.16704268203455	50.349569876650364	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848299_1	SRR27848299_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32860697.0	1.6 Gbp	0.0	15-51	43.0	52.834894299085676	50.16864325793211	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
SRR27848299_2	SRR27848299_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32860697.0	1.6 Gbp	0.0	15-51	44.0	59.53115701727898	50.35741463426658	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848300_1	SRR27848300_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31358132.0	1.5 Gbp	0.0	15-51	43.0	57.13125406448524	50.139907887370335	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848300_2	SRR27848300_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31358132.0	1.5 Gbp	0.0	15-51	44.0	64.60109188087651	50.34521734266569	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27848301_1	SRR27848301_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31411108.0	1.5 Gbp	0.0	15-51	46.0	52.53365817082194	50.62874283199434	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
SRR27848301_2	SRR27848301_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31411108.0	1.5 Gbp	0.0	15-51	47.0	58.88436230595413	50.6325884779359	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848302_1	SRR27848302_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30983897.0	1.5 Gbp	0.0	15-51	48.0	53.42228422824598	50.41966873953912	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
SRR27848302_2	SRR27848302_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30983897.0	1.5 Gbp	0.0	15-51	48.0	59.41446698917805	50.540141254665286	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848303_1	SRR27848303_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34845132.0	1.7 Gbp	0.0	15-51	44.0	51.005777924311616	50.415963785127865	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
SRR27848303_2	SRR27848303_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34845132.0	1.7 Gbp	0.0	15-51	45.0	57.485483391393075	50.530518782365355	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848304_1	SRR27848304_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31236350.0	1.5 Gbp	0.0	15-51	45.0	48.14764667338824	50.30715614980623	51	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
SRR27848304_2	SRR27848304_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31236350.0	1.5 Gbp	0.0	15-51	46.0	54.12295681916848	50.461656147405186	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848305_1	SRR27848305_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32913615.0	1.6 Gbp	0.0	15-51	45.0	51.67882352937797	50.42777406857314	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
SRR27848305_2	SRR27848305_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32913615.0	1.6 Gbp	0.0	15-51	45.0	58.295477048503294	50.54589986545082	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848306_1	SRR27848306_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36630844.0	1.8 Gbp	0.0	15-51	44.0	51.73324456765781	50.725562042741906	51	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
SRR27848306_2	SRR27848306_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36630844.0	1.8 Gbp	0.0	15-51	45.0	58.513095249007726	50.770494176983746	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848307_1	SRR27848307_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34480206.0	1.7 Gbp	0.0	15-51	45.0	49.453824303649554	50.725959061845515	51	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
SRR27848307_2	SRR27848307_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34480206.0	1.7 Gbp	0.0	15-51	46.0	56.14304772144302	50.752145303308225	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848308_1	SRR27848308_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31852825.0	1.6 Gbp	0.0	15-51	48.0	48.04753038266692	50.45603352292928	51	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
SRR27848308_2	SRR27848308_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31852825.0	1.6 Gbp	0.0	15-51	48.0	54.16937957151371	50.58439146292362	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848309_1	SRR27848309_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31985420.0	1.6 Gbp	0.0	15-51	45.0	50.69164280427757	50.62485013484269	51	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
SRR27848309_2	SRR27848309_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31985420.0	1.6 Gbp	0.0	15-51	46.0	57.247968078333244	50.695731961625015	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848310_1	SRR27848310_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33388253.0	1.6 Gbp	0.0	15-51	46.0	48.166260159370836	50.579371433420015	51	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
SRR27848310_2	SRR27848310_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33388253.0	1.6 Gbp	0.0	15-51	46.0	54.619003084357885	50.666319229101326	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR27848311_1	SRR27848311_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29464295.0	1.4 Gbp	0.0	15-51	46.0	47.08669212686269	50.72521691084073	51	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
SRR27848311_2	SRR27848311_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29464295.0	1.4 Gbp	0.0	15-51	47.0	53.83239279743596	50.77535915928075	51	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
