PASS	Basic Statistics	SRR29492947_1.fastq.gz
PASS	Per base sequence quality	SRR29492947_1.fastq.gz
PASS	Per tile sequence quality	SRR29492947_1.fastq.gz
PASS	Per sequence quality scores	SRR29492947_1.fastq.gz
WARN	Per base sequence content	SRR29492947_1.fastq.gz
PASS	Per sequence GC content	SRR29492947_1.fastq.gz
PASS	Per base N content	SRR29492947_1.fastq.gz
PASS	Sequence Length Distribution	SRR29492947_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR29492947_1.fastq.gz
WARN	Overrepresented sequences	SRR29492947_1.fastq.gz
WARN	Adapter Content	SRR29492947_1.fastq.gz
