PASS	Basic Statistics	SRR29492941_1.fastq.gz
PASS	Per base sequence quality	SRR29492941_1.fastq.gz
PASS	Per tile sequence quality	SRR29492941_1.fastq.gz
PASS	Per sequence quality scores	SRR29492941_1.fastq.gz
FAIL	Per base sequence content	SRR29492941_1.fastq.gz
WARN	Per sequence GC content	SRR29492941_1.fastq.gz
PASS	Per base N content	SRR29492941_1.fastq.gz
PASS	Sequence Length Distribution	SRR29492941_1.fastq.gz
WARN	Sequence Duplication Levels	SRR29492941_1.fastq.gz
WARN	Overrepresented sequences	SRR29492941_1.fastq.gz
WARN	Adapter Content	SRR29492941_1.fastq.gz
