Sample	Sequence length	Total Sequences	sequence_duplication_levels	per_base_n_content	Total Bases	Filename	per_sequence_quality_scores	sequence_length_distribution	per_base_sequence_content	per_base_sequence_quality	%GC	per_tile_sequence_quality	adapter_content	median_sequence_length	overrepresented_sequences	total_deduplicated_percentage	basic_statistics	avg_sequence_length	Sequences flagged as poor quality	Encoding	per_sequence_gc_content	File type
SRR27848283_1	51.0	37524757.0	fail	pass	1.9 Gbp	SRR27848283_1.fastq.gz	pass	pass	fail	pass	45.0	fail	pass	51	fail	45.26287666301542	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848283_2	51.0	37524757.0	warn	pass	1.9 Gbp	SRR27848283_2.fastq.gz	pass	pass	warn	pass	50.0	fail	warn	51	fail	51.63558296009572	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848284_1	51.0	41813781.0	fail	pass	2.1 Gbp	SRR27848284_1.fastq.gz	pass	pass	fail	pass	44.0	fail	pass	51	fail	46.922779458664884	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848284_2	51.0	41813781.0	warn	pass	2.1 Gbp	SRR27848284_2.fastq.gz	pass	pass	warn	pass	47.0	fail	warn	51	fail	53.8187379089752	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848285_1	51.0	36262285.0	warn	pass	1.8 Gbp	SRR27848285_1.fastq.gz	pass	pass	fail	pass	44.0	fail	pass	51	fail	50.516925795618285	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848285_2	51.0	36262285.0	warn	pass	1.8 Gbp	SRR27848285_2.fastq.gz	pass	pass	warn	pass	47.0	fail	pass	51	fail	57.23535319653165	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848286_1	51.0	31962190.0	fail	pass	1.6 Gbp	SRR27848286_1.fastq.gz	pass	pass	fail	pass	44.0	fail	pass	51	fail	43.49711429694951	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848286_2	51.0	31962190.0	fail	pass	1.6 Gbp	SRR27848286_2.fastq.gz	pass	pass	warn	pass	52.0	fail	fail	51	fail	49.383265620880884	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
SRR27848287_1	51.0	29198092.0	warn	pass	1.4 Gbp	SRR27848287_1.fastq.gz	pass	pass	fail	pass	44.0	fail	pass	51	fail	51.214480543638444	pass	51.0	0.0	Sanger / Illumina 1.9	warn	Conventional base calls
SRR27848287_2	51.0	29198092.0	warn	pass	1.4 Gbp	SRR27848287_2.fastq.gz	pass	pass	warn	pass	47.0	fail	warn	51	fail	57.304973742609086	pass	51.0	0.0	Sanger / Illumina 1.9	fail	Conventional base calls
