Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR29492859_1	SRR29492859_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39815775.0	6 Gbp	0.0	151.0	45.0	86.10480386174041	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492859_2	SRR29492859_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39815775.0	6 Gbp	0.0	151.0	45.0	87.60258615443342	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492860_1	SRR29492860_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94403280.0	14.2 Gbp	0.0	151.0	46.0	84.03301641337268	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492860_2	SRR29492860_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94403280.0	14.2 Gbp	0.0	151.0	45.0	85.25600948586948	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492861_1	SRR29492861_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65496593.0	9.8 Gbp	0.0	151.0	47.0	88.84109697875684	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492861_2	SRR29492861_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65496593.0	9.8 Gbp	0.0	151.0	46.0	87.12457160387036	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492862_1	SRR29492862_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71709391.0	10.8 Gbp	0.0	151.0	47.0	83.24811658679921	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492862_2	SRR29492862_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71709391.0	10.8 Gbp	0.0	151.0	46.0	84.20854751346273	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492863_1	SRR29492863_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69879175.0	10.5 Gbp	0.0	151.0	46.0	87.59756445663709	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492863_2	SRR29492863_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69879175.0	10.5 Gbp	0.0	151.0	46.0	88.44176283244312	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492864_1	SRR29492864_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105072553.0	15.8 Gbp	0.0	151.0	48.0	81.17064546698593	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492864_2	SRR29492864_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105072553.0	15.8 Gbp	0.0	151.0	47.0	82.70096576623402	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492865_1	SRR29492865_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92932991.0	14 Gbp	0.0	151.0	49.0	85.6384275002687	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492865_2	SRR29492865_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92932991.0	14 Gbp	0.0	151.0	48.0	81.91999097095332	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492866_1	SRR29492866_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104756210.0	15.8 Gbp	0.0	151.0	47.0	82.01562271268605	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492866_2	SRR29492866_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104756210.0	15.8 Gbp	0.0	151.0	46.0	78.94388101448821	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492867_1	SRR29492867_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117474743.0	17.7 Gbp	0.0	151.0	48.0	80.52900703578483	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492867_2	SRR29492867_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117474743.0	17.7 Gbp	0.0	151.0	47.0	82.09770880373621	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492868_1	SRR29492868_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68305244.0	10.3 Gbp	0.0	151.0	46.0	86.49913273623619	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492868_2	SRR29492868_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68305244.0	10.3 Gbp	0.0	151.0	46.0	87.6327333730433	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492869_1	SRR29492869_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80190412.0	12.1 Gbp	0.0	151.0	46.0	84.32870137408973	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492869_2	SRR29492869_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80190412.0	12.1 Gbp	0.0	151.0	46.0	85.58163266386407	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492870_1	SRR29492870_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100785225.0	15.2 Gbp	0.0	151.0	47.0	84.6461719325154	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492870_2	SRR29492870_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100785225.0	15.2 Gbp	0.0	151.0	46.0	86.15923756302206	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492871_1	SRR29492871_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129148682.0	19.5 Gbp	0.0	151.0	47.0	82.06160820713913	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492871_2	SRR29492871_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129148682.0	19.5 Gbp	0.0	151.0	46.0	83.42863729736159	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492872_1	SRR29492872_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72741997.0	10.9 Gbp	0.0	151.0	47.0	83.22999294346447	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492872_2	SRR29492872_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72741997.0	10.9 Gbp	0.0	151.0	47.0	84.56823638409784	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492873_1	SRR29492873_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63639054.0	9.6 Gbp	0.0	151.0	46.0	82.28036389531124	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492873_2	SRR29492873_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63639054.0	9.6 Gbp	0.0	151.0	46.0	83.82659718060329	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492874_1	SRR29492874_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59061052.0	8.9 Gbp	0.0	151.0	47.0	90.83268880727434	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
SRR29492874_2	SRR29492874_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59061052.0	8.9 Gbp	0.0	151.0	46.0	86.71198428694407	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492875_1	SRR29492875_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223673993.0	33.7 Gbp	0.0	151.0	22.0	82.33010034589778	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492875_2	SRR29492875_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223673993.0	33.7 Gbp	0.0	151.0	24.0	89.2209940328367	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492876_1	SRR29492876_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270300018.0	40.8 Gbp	0.0	151.0	22.0	81.74783098594786	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492876_2	SRR29492876_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270300018.0	40.8 Gbp	0.0	151.0	24.0	89.0343295538242	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492877_1	SRR29492877_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202975906.0	30.6 Gbp	0.0	151.0	22.0	82.88137123320199	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492877_2	SRR29492877_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202975906.0	30.6 Gbp	0.0	151.0	24.0	89.61278924649032	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492878_1	SRR29492878_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230911501.0	34.8 Gbp	0.0	151.0	22.0	81.01465894299376	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492878_2	SRR29492878_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230911501.0	34.8 Gbp	0.0	151.0	24.0	87.00139193181458	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492879_1	SRR29492879_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250921856.0	37.8 Gbp	0.0	151.0	22.0	79.52679420193735	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492879_2	SRR29492879_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250921856.0	37.8 Gbp	0.0	151.0	24.0	85.53860705790235	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492880_1	SRR29492880_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205748640.0	31 Gbp	0.0	151.0	22.0	83.92533692993428	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492880_2	SRR29492880_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205748640.0	31 Gbp	0.0	151.0	24.0	90.94636447474392	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492881_1	SRR29492881_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264828342.0	39.9 Gbp	0.0	151.0	22.0	82.07270635235547	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492881_2	SRR29492881_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264828342.0	39.9 Gbp	0.0	151.0	24.0	88.71675522955805	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492882_1	SRR29492882_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277487067.0	41.9 Gbp	0.0	151.0	22.0	79.96361933915945	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492882_2	SRR29492882_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277487067.0	41.9 Gbp	0.0	151.0	24.0	87.62406595720107	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492883_1	SRR29492883_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204883894.0	30.9 Gbp	0.0	151.0	22.0	82.79105508316847	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492883_2	SRR29492883_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204883894.0	30.9 Gbp	0.0	151.0	24.0	89.40404794218915	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492884_1	SRR29492884_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253105815.0	38.2 Gbp	0.0	151.0	22.0	82.37898613248032	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492884_2	SRR29492884_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253105815.0	38.2 Gbp	0.0	151.0	24.0	89.2730407753181	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492885_1	SRR29492885_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	272962741.0	41.2 Gbp	0.0	151.0	21.0	82.36630932129516	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492885_2	SRR29492885_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	272962741.0	41.2 Gbp	0.0	151.0	23.0	90.0987481033287	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492886_1	SRR29492886_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205585137.0	31 Gbp	0.0	151.0	22.0	83.1643515700704	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492886_2	SRR29492886_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205585137.0	31 Gbp	0.0	151.0	24.0	89.94999729031183	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492887_1	SRR29492887_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234483177.0	35.4 Gbp	0.0	151.0	22.0	82.74900729827944	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492887_2	SRR29492887_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234483177.0	35.4 Gbp	0.0	151.0	24.0	89.71978643610203	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492888_1	SRR29492888_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264518767.0	39.9 Gbp	0.0	151.0	22.0	79.65587214924045	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492888_2	SRR29492888_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264518767.0	39.9 Gbp	0.0	151.0	24.0	86.8138987089364	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492889_1	SRR29492889_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	293116879.0	44.2 Gbp	0.0	151.0	22.0	80.95575551888216	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492889_2	SRR29492889_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	293116879.0	44.2 Gbp	0.0	151.0	24.0	88.33289039024564	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492890_1	SRR29492890_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243270704.0	36.7 Gbp	0.0	151.0	22.0	82.28762614163458	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492890_2	SRR29492890_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243270704.0	36.7 Gbp	0.0	151.0	24.0	89.49169098768506	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492891_1	SRR29492891_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61752076.0	9.3 Gbp	0.0	151.0	46.0	82.02111416531484	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492891_2	SRR29492891_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61752076.0	9.3 Gbp	0.0	151.0	46.0	84.3980396099888	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492892_1	SRR29492892_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71027143.0	10.7 Gbp	0.0	151.0	46.0	79.48662653045555	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492892_2	SRR29492892_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71027143.0	10.7 Gbp	0.0	151.0	46.0	81.0663476735365	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492893_1	SRR29492893_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65950839.0	9.9 Gbp	0.0	151.0	47.0	76.6514129813333	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492893_2	SRR29492893_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65950839.0	9.9 Gbp	0.0	151.0	47.0	77.92866314211795	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492894_1	SRR29492894_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96678638.0	14.5 Gbp	0.0	151.0	47.0	82.64974659049787	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492894_2	SRR29492894_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96678638.0	14.5 Gbp	0.0	151.0	47.0	84.03397998294014	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492895_1	SRR29492895_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36112200.0	5.4 Gbp	0.0	151.0	45.0	92.167732994218	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR29492895_2	SRR29492895_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36112200.0	5.4 Gbp	0.0	151.0	44.0	89.536767914178	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492896_1	SRR29492896_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88547412.0	13.3 Gbp	0.0	151.0	49.0	81.11120531022782	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492896_2	SRR29492896_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88547412.0	13.3 Gbp	0.0	151.0	49.0	81.67678307591645	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492897_1	SRR29492897_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126725120.0	19.1 Gbp	0.0	151.0	47.0	84.00473360555235	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492897_2	SRR29492897_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126725120.0	19.1 Gbp	0.0	151.0	47.0	84.90232533458246	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492898_1	SRR29492898_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63108289.0	9.5 Gbp	0.0	151.0	48.0	86.09121279681283	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492898_2	SRR29492898_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63108289.0	9.5 Gbp	0.0	151.0	47.0	87.28062039216034	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492899_1	SRR29492899_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451595.0	68.1 Mbp	0.0	151.0	47.0	98.72015979278453	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492899_2	SRR29492899_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451595.0	68.1 Mbp	0.0	151.0	46.0	98.77437231827605	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492900_1	SRR29492900_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100910705.0	15.2 Gbp	0.0	151.0	45.0	82.62315873223037	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492900_2	SRR29492900_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100910705.0	15.2 Gbp	0.0	151.0	45.0	84.04994841205719	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492901_1	SRR29492901_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58715189.0	8.8 Gbp	0.0	151.0	45.0	80.59051009358085	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492901_2	SRR29492901_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58715189.0	8.8 Gbp	0.0	151.0	45.0	82.5318912996207	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492902_1	SRR29492902_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179899698.0	27.1 Gbp	0.0	151.0	49.0	77.23415399495275	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492902_2	SRR29492902_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179899698.0	27.1 Gbp	0.0	151.0	48.0	77.96391050982442	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492903_1	SRR29492903_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135487847.0	20.4 Gbp	0.0	151.0	48.0	77.14527269233228	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492903_2	SRR29492903_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135487847.0	20.4 Gbp	0.0	151.0	47.0	78.35652988066875	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492904_1	SRR29492904_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78139863.0	11.7 Gbp	0.0	151.0	48.0	83.28966861762214	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492904_2	SRR29492904_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78139863.0	11.7 Gbp	0.0	151.0	48.0	84.02185646648907	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492905_1	SRR29492905_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88561225.0	13.3 Gbp	0.0	151.0	48.0	82.81421352930569	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492905_2	SRR29492905_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88561225.0	13.3 Gbp	0.0	151.0	47.0	84.86434706718524	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492906_1	SRR29492906_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89225946.0	13.4 Gbp	0.0	151.0	47.0	78.87824365019269	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492906_2	SRR29492906_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89225946.0	13.4 Gbp	0.0	151.0	46.0	80.06103700468489	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492907_1	SRR29492907_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239009512.0	36 Gbp	0.0	151.0	22.0	83.03665472770373	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492907_2	SRR29492907_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239009512.0	36 Gbp	0.0	151.0	24.0	90.45439318360425	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492908_1	SRR29492908_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220386210.0	33.2 Gbp	0.0	151.0	22.0	82.04737012237567	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492908_2	SRR29492908_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220386210.0	33.2 Gbp	0.0	151.0	24.0	88.8828203616838	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492909_1	SRR29492909_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	303124848.0	45.7 Gbp	0.0	151.0	22.0	79.49554859100977	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492909_2	SRR29492909_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	303124848.0	45.7 Gbp	0.0	151.0	24.0	85.70748585772445	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492910_1	SRR29492910_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204548656.0	30.8 Gbp	0.0	151.0	22.0	83.44373656826282	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492910_2	SRR29492910_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204548656.0	30.8 Gbp	0.0	151.0	24.0	90.23438822701894	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492911_1	SRR29492911_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	330708013.0	49.9 Gbp	0.0	151.0	22.0	79.3399486561898	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492911_2	SRR29492911_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	330708013.0	49.9 Gbp	0.0	151.0	24.0	87.50002816097462	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492912_1	SRR29492912_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39033378.0	5.8 Gbp	0.0	151.0	50.0	56.535246578543884	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR29492912_2	SRR29492912_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39033378.0	5.8 Gbp	0.0	151.0	49.0	54.89561914635392	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR29492913_1	SRR29492913_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43857478.0	6.6 Gbp	0.0	151.0	49.0	57.34129963057174	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492913_2	SRR29492913_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43857478.0	6.6 Gbp	0.0	151.0	48.0	55.190558719556506	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492914_1	SRR29492914_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38006009.0	5.7 Gbp	0.0	151.0	49.0	58.080868458702874	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492914_2	SRR29492914_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38006009.0	5.7 Gbp	0.0	151.0	48.0	56.41049993338222	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492915_1	SRR29492915_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40508081.0	6.1 Gbp	0.0	151.0	48.0	60.857422506298434	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492915_2	SRR29492915_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40508081.0	6.1 Gbp	0.0	151.0	48.0	59.65330756694166	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492916_1	SRR29492916_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47593541.0	7.1 Gbp	0.0	151.0	49.0	59.876237787097445	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492916_2	SRR29492916_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47593541.0	7.1 Gbp	0.0	151.0	48.0	58.35301175261674	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492917_1	SRR29492917_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37859565.0	5.7 Gbp	0.0	151.0	47.0	61.847663932858445	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492917_2	SRR29492917_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37859565.0	5.7 Gbp	0.0	151.0	46.0	60.3208397728627	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492918_1	SRR29492918_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40622113.0	6.1 Gbp	0.0	151.0	48.0	55.23146545439383	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492918_2	SRR29492918_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40622113.0	6.1 Gbp	0.0	151.0	47.0	54.44828006902539	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492919_1	SRR29492919_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40172536.0	6 Gbp	0.0	151.0	47.0	65.35138330125176	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492919_2	SRR29492919_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40172536.0	6 Gbp	0.0	151.0	47.0	62.97440776294063	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492920_1	SRR29492920_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44345737.0	6.6 Gbp	0.0	151.0	47.0	65.41250927426135	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492920_2	SRR29492920_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44345737.0	6.6 Gbp	0.0	151.0	46.0	63.01964622975266	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492921_1	SRR29492921_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41170234.0	6.2 Gbp	0.0	151.0	48.0	59.834236001988536	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492921_2	SRR29492921_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41170234.0	6.2 Gbp	0.0	151.0	47.0	58.744604198202154	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492922_1	SRR29492922_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37710165.0	5.6 Gbp	0.0	151.0	48.0	62.73213907318764	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492922_2	SRR29492922_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37710165.0	5.6 Gbp	0.0	151.0	48.0	60.657321926157735	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492923_1	SRR29492923_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72560101.0	10.9 Gbp	0.0	151.0	47.0	87.81443619971105	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492923_2	SRR29492923_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72560101.0	10.9 Gbp	0.0	151.0	46.0	85.513026436542	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492924_1	SRR29492924_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90882338.0	13.7 Gbp	0.0	151.0	45.0	84.69832936171997	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492924_2	SRR29492924_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90882338.0	13.7 Gbp	0.0	151.0	46.0	87.00274596531347	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492925_1	SRR29492925_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60425817.0	9.1 Gbp	0.0	151.0	46.0	84.98599093424251	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492925_2	SRR29492925_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60425817.0	9.1 Gbp	0.0	151.0	46.0	87.15573612632701	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492926_1	SRR29492926_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40424596.0	6.1 Gbp	0.0	151.0	46.0	92.39503054620576	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
SRR29492926_2	SRR29492926_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40424596.0	6.1 Gbp	0.0	151.0	45.0	89.19149220646037	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492927_1	SRR29492927_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66675858.0	10 Gbp	0.0	151.0	46.0	86.2897676241558	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492927_2	SRR29492927_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66675858.0	10 Gbp	0.0	151.0	46.0	86.67520602978028	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492928_1	SRR29492928_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69907642.0	10.5 Gbp	0.0	151.0	46.0	85.37756040773486	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
SRR29492928_2	SRR29492928_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69907642.0	10.5 Gbp	0.0	151.0	46.0	83.37561277668047	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
SRR29492929_1	SRR29492929_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87815199.0	13.2 Gbp	0.0	151.0	47.0	80.73275428738535	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492929_2	SRR29492929_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87815199.0	13.2 Gbp	0.0	151.0	47.0	81.46453376879245	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492930_1	SRR29492930_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87817285.0	13.2 Gbp	0.0	151.0	47.0	85.42690771749254	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492930_2	SRR29492930_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87817285.0	13.2 Gbp	0.0	151.0	47.0	85.6882913403406	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492931_1	SRR29492931_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204266966.0	30.8 Gbp	0.0	151.0	22.0	82.76061773105216	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492931_2	SRR29492931_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204266966.0	30.8 Gbp	0.0	151.0	24.0	89.18766611986872	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492932_1	SRR29492932_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	263819012.0	39.8 Gbp	0.0	151.0	23.0	74.95162610487779	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR29492932_2	SRR29492932_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	263819012.0	39.8 Gbp	0.0	151.0	24.0	80.61170978985832	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492933_1	SRR29492933_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215996562.0	32.6 Gbp	0.0	151.0	22.0	81.32969372422342	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492933_2	SRR29492933_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215996562.0	32.6 Gbp	0.0	151.0	24.0	87.1151362440176	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492934_1	SRR29492934_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	258298441.0	39 Gbp	0.0	151.0	21.0	81.72182071854523	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492934_2	SRR29492934_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	258298441.0	39 Gbp	0.0	151.0	23.0	88.97273922337203	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492935_1	SRR29492935_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249420899.0	37.6 Gbp	0.0	151.0	22.0	81.91072770743109	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492935_2	SRR29492935_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249420899.0	37.6 Gbp	0.0	151.0	24.0	88.00357471996293	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492936_1	SRR29492936_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277488003.0	41.9 Gbp	0.0	151.0	22.0	82.40396376638766	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492936_2	SRR29492936_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277488003.0	41.9 Gbp	0.0	151.0	24.0	89.63397595818078	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492937_1	SRR29492937_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205090299.0	30.9 Gbp	0.0	151.0	22.0	83.45559533756844	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492937_2	SRR29492937_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205090299.0	30.9 Gbp	0.0	151.0	24.0	90.09672741288894	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492938_1	SRR29492938_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217307267.0	32.8 Gbp	0.0	151.0	22.0	81.7268212725237	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492938_2	SRR29492938_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217307267.0	32.8 Gbp	0.0	151.0	24.0	87.80766113196712	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492939_1	SRR29492939_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37746124.0	5.6 Gbp	0.0	151.0	48.0	60.44289138809441	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492939_2	SRR29492939_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37746124.0	5.6 Gbp	0.0	151.0	47.0	58.62084237582238	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492940_1	SRR29492940_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40659307.0	6.1 Gbp	0.0	151.0	51.0	53.48187353002856	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR29492940_2	SRR29492940_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40659307.0	6.1 Gbp	0.0	151.0	50.0	52.91222510661885	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR29492941_1	SRR29492941_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41039099.0	6.1 Gbp	0.0	151.0	47.0	65.36803952903006	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492941_2	SRR29492941_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41039099.0	6.1 Gbp	0.0	151.0	46.0	64.10994641040769	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492942_1	SRR29492942_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43773303.0	6.6 Gbp	0.0	151.0	48.0	59.348126573545954	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492942_2	SRR29492942_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43773303.0	6.6 Gbp	0.0	151.0	47.0	58.04591498272183	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492943_1	SRR29492943_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34193558.0	5.1 Gbp	0.0	151.0	48.0	63.592313776080964	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492943_2	SRR29492943_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34193558.0	5.1 Gbp	0.0	151.0	47.0	61.74929881515905	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492944_1	SRR29492944_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35651782.0	5.3 Gbp	0.0	151.0	48.0	60.04275520452049	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492944_2	SRR29492944_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35651782.0	5.3 Gbp	0.0	151.0	47.0	59.34882732137914	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492945_1	SRR29492945_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26118405.0	3.9 Gbp	0.0	151.0	48.0	63.79034441281082	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492945_2	SRR29492945_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26118405.0	3.9 Gbp	0.0	151.0	47.0	63.51793517275571	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492946_1	SRR29492946_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49220574.0	7.4 Gbp	0.0	151.0	48.0	64.31679896419841	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492946_2	SRR29492946_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49220574.0	7.4 Gbp	0.0	151.0	47.0	62.52663449881548	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492947_1	SRR29492947_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58989837.0	8.9 Gbp	0.0	151.0	52.0	43.45137611971294	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
SRR29492947_2	SRR29492947_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58989837.0	8.9 Gbp	0.0	151.0	52.0	42.25197821380167	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
SRR29492948_1	SRR29492948_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47794090.0	7.2 Gbp	0.0	151.0	47.0	62.51544323378887	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492948_2	SRR29492948_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47794090.0	7.2 Gbp	0.0	151.0	47.0	60.514264100280656	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492949_1	SRR29492949_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40198560.0	6 Gbp	0.0	151.0	47.0	62.12426010503636	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492949_2	SRR29492949_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40198560.0	6 Gbp	0.0	151.0	47.0	60.19262120860866	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492950_1	SRR29492950_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38705189.0	5.8 Gbp	0.0	151.0	49.0	50.74560049140209	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492950_2	SRR29492950_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38705189.0	5.8 Gbp	0.0	151.0	48.0	49.616580504393376	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
SRR29492951_1	SRR29492951_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35755632.0	5.3 Gbp	0.0	151.0	48.0	63.04193806940067	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492951_2	SRR29492951_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35755632.0	5.3 Gbp	0.0	151.0	47.0	61.3506633959743	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492952_1	SRR29492952_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45347349.0	6.8 Gbp	0.0	151.0	48.0	63.96175186904611	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492952_2	SRR29492952_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45347349.0	6.8 Gbp	0.0	151.0	47.0	62.70173035433601	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492953_1	SRR29492953_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42737105.0	6.4 Gbp	0.0	151.0	47.0	66.16006393560953	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492953_2	SRR29492953_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42737105.0	6.4 Gbp	0.0	151.0	46.0	65.00826425107597	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492954_1	SRR29492954_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40192330.0	6 Gbp	0.0	151.0	48.0	61.29716314833982	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492954_2	SRR29492954_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40192330.0	6 Gbp	0.0	151.0	47.0	58.87972637074071	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492955_1	SRR29492955_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100072030.0	15.1 Gbp	0.0	151.0	49.0	81.94044943201945	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492955_2	SRR29492955_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100072030.0	15.1 Gbp	0.0	151.0	48.0	83.25236220299975	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492956_1	SRR29492956_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67991227.0	10.2 Gbp	0.0	151.0	47.0	80.35997848065809	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492956_2	SRR29492956_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67991227.0	10.2 Gbp	0.0	151.0	47.0	82.62005023496815	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492957_1	SRR29492957_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68242643.0	10.3 Gbp	0.0	151.0	47.0	80.8591360792762	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492957_2	SRR29492957_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68242643.0	10.3 Gbp	0.0	151.0	46.0	82.55975747031886	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492958_1	SRR29492958_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109751617.0	16.5 Gbp	0.0	151.0	47.0	81.03171741389693	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492958_2	SRR29492958_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109751617.0	16.5 Gbp	0.0	151.0	46.0	81.68923840036153	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492959_1	SRR29492959_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101596951.0	15.3 Gbp	0.0	151.0	48.0	83.74176029135933	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492959_2	SRR29492959_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101596951.0	15.3 Gbp	0.0	151.0	47.0	83.80685051000526	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR29492960_1	SRR29492960_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218036917.0	32.9 Gbp	0.0	151.0	22.0	82.94621300791653	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492960_2	SRR29492960_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218036917.0	32.9 Gbp	0.0	151.0	24.0	89.62830915080738	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492961_1	SRR29492961_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253989638.0	38.3 Gbp	0.0	151.0	22.0	81.13199142485803	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492961_2	SRR29492961_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253989638.0	38.3 Gbp	0.0	151.0	24.0	87.88235426934995	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492962_1	SRR29492962_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	311164886.0	46.9 Gbp	0.0	151.0	22.0	81.74068030491271	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492962_2	SRR29492962_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	311164886.0	46.9 Gbp	0.0	151.0	24.0	89.3964774301487	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492963_1	SRR29492963_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235088611.0	35.4 Gbp	0.0	151.0	22.0	83.10578142752406	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492963_2	SRR29492963_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235088611.0	35.4 Gbp	0.0	151.0	24.0	90.05128592036621	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492964_1	SRR29492964_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255778181.0	38.6 Gbp	0.0	151.0	22.0	80.57690400427212	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492964_2	SRR29492964_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255778181.0	38.6 Gbp	0.0	151.0	24.0	86.28009887053429	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492965_1	SRR29492965_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239565098.0	36.1 Gbp	0.0	151.0	22.0	81.09035125822976	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492965_2	SRR29492965_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239565098.0	36.1 Gbp	0.0	151.0	24.0	87.0655989109113	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492966_1	SRR29492966_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204419763.0	30.8 Gbp	0.0	151.0	22.0	82.06972016722746	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492966_2	SRR29492966_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204419763.0	30.8 Gbp	0.0	151.0	24.0	88.37430103578684	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492967_1	SRR29492967_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267633268.0	40.4 Gbp	0.0	151.0	22.0	81.58804067037228	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492967_2	SRR29492967_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267633268.0	40.4 Gbp	0.0	151.0	24.0	88.76498558202786	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492968_1	SRR29492968_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	317219652.0	47.9 Gbp	0.0	151.0	22.0	80.8159121783718	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492968_2	SRR29492968_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	317219652.0	47.9 Gbp	0.0	151.0	24.0	88.72373774390522	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492969_1	SRR29492969_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260241609.0	39.2 Gbp	0.0	151.0	22.0	82.26785414782415	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR29492969_2	SRR29492969_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260241609.0	39.2 Gbp	0.0	151.0	24.0	89.28215078491576	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492970_1	SRR29492970_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202711775.0	30.6 Gbp	0.0	151.0	22.0	82.90211836909484	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492970_2	SRR29492970_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202711775.0	30.6 Gbp	0.0	151.0	24.0	89.86928650160141	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492971_1	SRR29492971_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207992123.0	31.4 Gbp	0.0	151.0	22.0	80.69799962509559	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492971_2	SRR29492971_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207992123.0	31.4 Gbp	0.0	151.0	24.0	86.77558208984594	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492972_1	SRR29492972_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262508495.0	39.6 Gbp	0.0	151.0	22.0	82.87096073023832	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492972_2	SRR29492972_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262508495.0	39.6 Gbp	0.0	151.0	24.0	89.89670695261684	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492973_1	SRR29492973_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226956814.0	34.2 Gbp	0.0	151.0	21.0	81.27891944186236	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492973_2	SRR29492973_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226956814.0	34.2 Gbp	0.0	151.0	23.0	88.00879786988457	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492974_1	SRR29492974_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216284663.0	32.6 Gbp	0.0	151.0	22.0	83.12911273783101	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492974_2	SRR29492974_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216284663.0	32.6 Gbp	0.0	151.0	24.0	89.75087954847575	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492975_1	SRR29492975_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201587877.0	30.4 Gbp	0.0	151.0	22.0	82.89248637630253	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR29492975_2	SRR29492975_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201587877.0	30.4 Gbp	0.0	151.0	24.0	89.56848611535017	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR29492976_1	SRR29492976_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35950196.0	5.4 Gbp	0.0	151.0	49.0	60.08207001797845	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn
SRR29492976_2	SRR29492976_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35950196.0	5.4 Gbp	0.0	151.0	48.0	58.908004280247525	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492977_1	SRR29492977_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39660976.0	5.9 Gbp	0.0	151.0	48.0	56.89658708988227	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492977_2	SRR29492977_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39660976.0	5.9 Gbp	0.0	151.0	47.0	54.602762729022324	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492978_1	SRR29492978_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48279092.0	7.2 Gbp	0.0	151.0	51.0	53.68315870023702	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR29492978_2	SRR29492978_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48279092.0	7.2 Gbp	0.0	151.0	50.0	52.30281702116165	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR29492979_1	SRR29492979_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45652270.0	6.8 Gbp	0.0	151.0	48.0	67.33045888282516	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn
SRR29492979_2	SRR29492979_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45652270.0	6.8 Gbp	0.0	151.0	47.0	65.71908443479225	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492980_1	SRR29492980_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41484618.0	6.2 Gbp	0.0	151.0	48.0	61.909761609174154	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492980_2	SRR29492980_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41484618.0	6.2 Gbp	0.0	151.0	47.0	60.79151718440098	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492981_1	SRR29492981_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45112380.0	6.8 Gbp	0.0	151.0	48.0	63.94787504737421	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492981_2	SRR29492981_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45112380.0	6.8 Gbp	0.0	151.0	47.0	62.466854886583455	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492982_1	SRR29492982_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40531543.0	6.1 Gbp	0.0	151.0	48.0	64.95386654579622	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492982_2	SRR29492982_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40531543.0	6.1 Gbp	0.0	151.0	47.0	63.522178536532806	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492983_1	SRR29492983_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39467631.0	5.9 Gbp	0.0	151.0	48.0	63.91108003453121	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492983_2	SRR29492983_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39467631.0	5.9 Gbp	0.0	151.0	47.0	63.01865543404806	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492984_1	SRR29492984_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47545441.0	7.1 Gbp	0.0	151.0	48.0	56.83829183016622	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492984_2	SRR29492984_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47545441.0	7.1 Gbp	0.0	151.0	47.0	54.99470492022871	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492985_1	SRR29492985_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40466613.0	6.1 Gbp	0.0	151.0	48.0	63.31121801112959	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn
SRR29492985_2	SRR29492985_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40466613.0	6.1 Gbp	0.0	151.0	47.0	61.3361878053326	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492986_1	SRR29492986_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46201162.0	6.9 Gbp	0.0	151.0	48.0	60.43549123836809	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492986_2	SRR29492986_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46201162.0	6.9 Gbp	0.0	151.0	47.0	58.65627207884971	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492987_1	SRR29492987_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41738191.0	6.3 Gbp	0.0	151.0	48.0	64.75580435108805	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492987_2	SRR29492987_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41738191.0	6.3 Gbp	0.0	151.0	47.0	63.23488989857743	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492988_1	SRR29492988_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42270610.0	6.3 Gbp	0.0	151.0	49.0	59.61128019282742	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492988_2	SRR29492988_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42270610.0	6.3 Gbp	0.0	151.0	48.0	58.39147462856563	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492989_1	SRR29492989_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39548684.0	5.9 Gbp	0.0	151.0	48.0	60.783570752948	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492989_2	SRR29492989_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39548684.0	5.9 Gbp	0.0	151.0	47.0	59.30133816785196	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492990_1	SRR29492990_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45308759.0	6.8 Gbp	0.0	151.0	48.0	65.46992452208701	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR29492990_2	SRR29492990_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45308759.0	6.8 Gbp	0.0	151.0	48.0	64.19279367334936	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492991_1	SRR29492991_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47267222.0	7.1 Gbp	0.0	151.0	48.0	61.619777217302875	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492991_2	SRR29492991_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47267222.0	7.1 Gbp	0.0	151.0	47.0	59.4041568334705	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492992_1	SRR29492992_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37786901.0	5.7 Gbp	0.0	151.0	49.0	61.69394144660861	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492992_2	SRR29492992_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37786901.0	5.7 Gbp	0.0	151.0	48.0	60.38134599150292	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR29492993_1	SRR29492993_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37102788.0	5.6 Gbp	0.0	151.0	47.0	66.25585920910537	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR29492993_2	SRR29492993_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37102788.0	5.6 Gbp	0.0	151.0	47.0	65.01943294266009	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
