Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27848283_1	SRR27848283_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37524757.0	1.9 Gbp	0.0	51.0	45.0	45.26287666301542	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848283_2	SRR27848283_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37524757.0	1.9 Gbp	0.0	51.0	50.0	51.63558296009572	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	warn
SRR27848284_1	SRR27848284_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41813781.0	2.1 Gbp	0.0	51.0	44.0	46.922779458664884	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848284_2	SRR27848284_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41813781.0	2.1 Gbp	0.0	51.0	47.0	53.8187379089752	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	warn
SRR27848285_1	SRR27848285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36262285.0	1.8 Gbp	0.0	51.0	44.0	50.516925795618285	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
SRR27848285_2	SRR27848285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36262285.0	1.8 Gbp	0.0	51.0	47.0	57.23535319653165	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
SRR27848286_1	SRR27848286_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31962190.0	1.6 Gbp	0.0	51.0	44.0	43.49711429694951	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848286_2	SRR27848286_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31962190.0	1.6 Gbp	0.0	51.0	52.0	49.383265620880884	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
SRR27848287_1	SRR27848287_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29198092.0	1.4 Gbp	0.0	51.0	44.0	51.214480543638444	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
SRR27848287_2	SRR27848287_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29198092.0	1.4 Gbp	0.0	51.0	47.0	57.304973742609086	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	warn
SRR27848288_1	SRR27848288_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34638137.0	1.7 Gbp	0.0	51.0	45.0	42.57803959127832	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848288_2	SRR27848288_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34638137.0	1.7 Gbp	0.0	51.0	51.0	48.437076639499026	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
SRR27848289_1	SRR27848289_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30860530.0	1.5 Gbp	0.0	51.0	45.0	44.343488212333966	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	fail	fail	pass
SRR27848289_2	SRR27848289_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30860530.0	1.5 Gbp	0.0	51.0	47.0	50.933061239646285	51.0	51	pass	pass	fail	pass	warn	warn	pass	pass	warn	fail	pass
SRR27848290_1	SRR27848290_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30217292.0	1.5 Gbp	0.0	51.0	44.0	52.20268575456664	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
SRR27848290_2	SRR27848290_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30217292.0	1.5 Gbp	0.0	51.0	46.0	59.09675728191447	51.0	51	pass	pass	fail	pass	warn	warn	pass	pass	warn	fail	pass
SRR27848291_1	SRR27848291_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34257650.0	1.7 Gbp	0.0	51.0	46.0	42.69111227625617	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848291_2	SRR27848291_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34257650.0	1.7 Gbp	0.0	51.0	58.0	47.951408800597214	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
SRR27848292_1	SRR27848292_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28161616.0	1.4 Gbp	0.0	51.0	45.0	48.5838800087533	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848292_2	SRR27848292_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28161616.0	1.4 Gbp	0.0	51.0	49.0	54.91818548981108	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	warn
SRR27848293_1	SRR27848293_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31166931.0	1.5 Gbp	0.0	51.0	46.0	45.9916558265436	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848293_2	SRR27848293_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31166931.0	1.5 Gbp	0.0	51.0	53.0	51.62452693758307	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
SRR27848294_1	SRR27848294_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30078834.0	1.5 Gbp	0.0	51.0	44.0	51.35844642852958	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
SRR27848294_2	SRR27848294_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30078834.0	1.5 Gbp	0.0	51.0	47.0	57.89024471495854	51.0	51	pass	pass	fail	pass	warn	warn	pass	pass	warn	fail	pass
SRR27848295_1	SRR27848295_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31482466.0	1.6 Gbp	0.0	51.0	45.0	40.31529567248615	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848295_2	SRR27848295_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31482466.0	1.6 Gbp	0.0	51.0	57.0	45.599581884848334	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
SRR27848296_1	SRR27848296_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25358362.0	1.2 Gbp	0.0	51.0	45.0	48.95237067074875	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848296_2	SRR27848296_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25358362.0	1.2 Gbp	0.0	51.0	53.0	55.23838591628628	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	fail
SRR27848297_1	SRR27848297_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25027321.0	1.2 Gbp	0.0	51.0	44.0	52.41038874260428	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
SRR27848297_2	SRR27848297_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25027321.0	1.2 Gbp	0.0	51.0	48.0	58.80713767810557	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	warn
SRR27848298_1	SRR27848298_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35685112.0	1.8 Gbp	0.0	51.0	44.0	48.85178343117937	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848298_2	SRR27848298_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35685112.0	1.8 Gbp	0.0	51.0	50.0	55.304686374766185	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	fail
SRR27848299_1	SRR27848299_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34459313.0	1.7 Gbp	0.0	51.0	44.0	50.418432011308944	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
SRR27848299_2	SRR27848299_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34459313.0	1.7 Gbp	0.0	51.0	46.0	56.92353647139691	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
SRR27848300_1	SRR27848300_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33169808.0	1.6 Gbp	0.0	51.0	44.0	54.04358481741836	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
SRR27848300_2	SRR27848300_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33169808.0	1.6 Gbp	0.0	51.0	47.0	61.270749087977286	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
SRR27848301_1	SRR27848301_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31820452.0	1.6 Gbp	0.0	51.0	46.0	52.17676589395388	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
SRR27848301_2	SRR27848301_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31820452.0	1.6 Gbp	0.0	51.0	47.0	58.58668259348699	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SRR27848302_1	SRR27848302_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32590305.0	1.6 Gbp	0.0	51.0	48.0	50.997510830230055	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
SRR27848302_2	SRR27848302_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32590305.0	1.6 Gbp	0.0	51.0	50.0	56.82862886413138	51.0	51	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR27848303_1	SRR27848303_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35907217.0	1.8 Gbp	0.0	51.0	45.0	49.76846897978688	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
SRR27848303_2	SRR27848303_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35907217.0	1.8 Gbp	0.0	51.0	47.0	56.14140716668237	51.0	51	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR27848304_1	SRR27848304_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31841565.0	1.6 Gbp	0.0	51.0	46.0	47.498802719109676	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
SRR27848304_2	SRR27848304_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31841565.0	1.6 Gbp	0.0	51.0	47.0	53.45280518408709	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR27848305_1	SRR27848305_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33637396.0	1.7 Gbp	0.0	51.0	45.0	50.85149086001489	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	fail	pass
SRR27848305_2	SRR27848305_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33637396.0	1.7 Gbp	0.0	51.0	46.0	57.45493156380292	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR27848306_1	SRR27848306_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37331903.0	1.9 Gbp	0.0	51.0	44.0	51.18338744935503	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
SRR27848306_2	SRR27848306_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37331903.0	1.9 Gbp	0.0	51.0	46.0	57.956949851790064	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR27848307_1	SRR27848307_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35107943.0	1.7 Gbp	0.0	51.0	45.0	48.881895105246755	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR27848307_2	SRR27848307_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35107943.0	1.7 Gbp	0.0	51.0	46.0	55.564443421263874	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SRR27848308_1	SRR27848308_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35149475.0	1.7 Gbp	0.0	51.0	48.0	43.41064262684981	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR27848308_2	SRR27848308_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35149475.0	1.7 Gbp	0.0	51.0	53.0	49.190375417055535	51.0	51	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
SRR27848309_1	SRR27848309_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33471405.0	1.7 Gbp	0.0	51.0	45.0	48.63254850716515	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR27848309_2	SRR27848309_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33471405.0	1.7 Gbp	0.0	51.0	48.0	54.97554159192363	51.0	51	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR27848310_1	SRR27848310_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34129282.0	1.7 Gbp	0.0	51.0	46.0	47.48320088001119	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR27848310_2	SRR27848310_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34129282.0	1.7 Gbp	0.0	51.0	47.0	53.92466523252578	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR27848311_1	SRR27848311_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30196245.0	1.5 Gbp	0.0	51.0	46.0	46.374041002427866	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR27848311_2	SRR27848311_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30196245.0	1.5 Gbp	0.0	51.0	48.0	53.117172157191696	51.0	51	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
