PASS	Basic Statistics	SRR27848307_2.fastq.gz
PASS	Per base sequence quality	SRR27848307_2.fastq.gz
PASS	Per tile sequence quality	SRR27848307_2.fastq.gz
PASS	Per sequence quality scores	SRR27848307_2.fastq.gz
WARN	Per base sequence content	SRR27848307_2.fastq.gz
PASS	Per sequence GC content	SRR27848307_2.fastq.gz
PASS	Per base N content	SRR27848307_2.fastq.gz
PASS	Sequence Length Distribution	SRR27848307_2.fastq.gz
WARN	Sequence Duplication Levels	SRR27848307_2.fastq.gz
WARN	Overrepresented sequences	SRR27848307_2.fastq.gz
PASS	Adapter Content	SRR27848307_2.fastq.gz
