PASS	Basic Statistics	SRR27848297_1.trim.fastq.gz
PASS	Per base sequence quality	SRR27848297_1.trim.fastq.gz
FAIL	Per tile sequence quality	SRR27848297_1.trim.fastq.gz
PASS	Per sequence quality scores	SRR27848297_1.trim.fastq.gz
WARN	Per base sequence content	SRR27848297_1.trim.fastq.gz
PASS	Per sequence GC content	SRR27848297_1.trim.fastq.gz
PASS	Per base N content	SRR27848297_1.trim.fastq.gz
WARN	Sequence Length Distribution	SRR27848297_1.trim.fastq.gz
WARN	Sequence Duplication Levels	SRR27848297_1.trim.fastq.gz
WARN	Overrepresented sequences	SRR27848297_1.trim.fastq.gz
PASS	Adapter Content	SRR27848297_1.trim.fastq.gz
