
Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE pajwang@lengau.chpc.ac.zaregion,Experiment,genotype,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study,tissue
SRR27848286,RNA-Seq,102,3260143380,PRJNA1072725,SAMN39751674,1048961817,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511313,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061571,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061571,male,Bulk brain,SRP487820,Bulk brain
SRR27848287,RNA-Seq,102,2978205384,PRJNA1072725,SAMN39751675,954456102,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511312,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061570,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:11:00Z,1,GSM8061570,male,Bulk brain,SRP487820,Bulk brain
SRR27848288,RNA-Seq,102,3533089974,PRJNA1072725,SAMN39751676,1143096387,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511311,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061569,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061569,female,Bulk brain,SRP487820,Bulk brain
SRR27848289,RNA-Seq,102,3147774060,PRJNA1072725,SAMN39751677,999585918,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511310,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061568,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061568,male,Bulk brain,SRP487820,Bulk brain
SRR27848290,RNA-Seq,102,3082163784,PRJNA1072725,SAMN39751678,984920954,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511309,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061567,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061567,female,Bulk brain,SRP487820,Bulk brain
SRR27848291,RNA-Seq,102,3494280300,PRJNA1072725,SAMN39751679,1146729496,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511308,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061566,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061566,male,Bulk brain,SRP487820,Bulk brain
SRR27848292,RNA-Seq,102,2872484832,PRJNA1072725,SAMN39751680,923753644,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511307,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061565,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:11:00Z,1,GSM8061565,female,Bulk brain,SRP487820,Bulk brain
SRR27848293,RNA-Seq,102,3179026962,PRJNA1072725,SAMN39751681,1039385788,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511306,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061564,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061564,female,Bulk brain,SRP487820,Bulk brain
SRR27848294,RNA-Seq,102,3068041068,PRJNA1072725,SAMN39751682,983156480,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511305,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061563,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061563,male,Bulk brain,SRP487820,Bulk brain
SRR27848295,RNA-Seq,102,3211211532,PRJNA1072725,SAMN39751683,1045986454,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511304,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061562,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061562,female,Bulk brain,SRP487820,Bulk brain
SRR27848296,RNA-Seq,102,2586552924,PRJNA1072725,SAMN39751684,838310030,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511303,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061561,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:11:00Z,1,GSM8061561,male,Bulk brain,SRP487820,Bulk brain
SRR27848297,RNA-Seq,102,2552786742,PRJNA1072725,SAMN39751685,819388296,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511302,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061560,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061560,female,Bulk brain,SRP487820,Bulk brain
SRR27848298,RNA-Seq,102,3639881424,PRJNA1072725,SAMN39751686,1167800879,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511301,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061559,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061559,female,Bulk brain,SRP487820,Bulk brain
SRR27848299,RNA-Seq,102,3514849926,PRJNA1072725,SAMN39751687,1122321992,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511300,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061558,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061558,male,Bulk brain,SRP487820,Bulk brain
SRR27848300,RNA-Seq,102,3383320416,PRJNA1072725,SAMN39751688,1080572142,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511299,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061557,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061557,female,Bulk brain,SRP487820,Bulk brain
SRR27848301,RNA-Seq,102,3245686104,PRJNA1072725,SAMN39751689,1015068640,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511298,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061556,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061556,male,Bulk brain,SRP487820,Bulk brain
SRR27848302,RNA-Seq,102,3324211110,PRJNA1072725,SAMN39751690,1047537191,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511297,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061555,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061555,male,Bulk brain,SRP487820,Bulk brain
SRR27848303,RNA-Seq,102,3662536134,PRJNA1072725,SAMN39751691,1146780302,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511296,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061554,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061554,female,Bulk brain,SRP487820,Bulk brain
SRR27848304,RNA-Seq,102,3247839630,PRJNA1072725,SAMN39751692,1017744300,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511295,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061553,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061553,female,Bulk brain,SRP487820,Bulk brain
SRR27848305,RNA-Seq,102,3431014392,PRJNA1072725,SAMN39751693,1076489866,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511294,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061552,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061552,female,Bulk brain,SRP487820,Bulk brain
SRR27848306,RNA-Seq,102,3807854106,PRJNA1072725,SAMN39751694,1190168603,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511293,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061551,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:14:00Z,1,GSM8061551,female,Bulk brain,SRP487820,Bulk brain
SRR27848307,RNA-Seq,102,3581010186,PRJNA1072725,SAMN39751695,1118326603,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511292,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061550,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061550,female,Bulk brain,SRP487820,Bulk brain
SRR27848308,RNA-Seq,102,3585246450,PRJNA1072725,SAMN39751696,1143673585,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511291,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061549,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061549,male,Bulk brain,SRP487820,Bulk brain
SRR27848309,RNA-Seq,102,3414083310,PRJNA1072725,SAMN39751697,1074839981,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511290,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061548,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061548,male,Bulk brain,SRP487820,Bulk brain
SRR27848310,RNA-Seq,102,3481186764,PRJNA1072725,SAMN39751698,1090078494,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX23511289,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061547,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:15:00Z,1,GSM8061547,male,Bulk brain,SRP487820,Bulk brain
SRR27848311,RNA-Seq,102,3080016990,PRJNA1072725,SAMN39751699,966254948,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511288,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061546,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061546,male,Bulk brain,SRP487820,Bulk brain
SRR27848312,RNA-Seq,102,5639608050,PRJNA1072725,SAMN39751700,1746649166,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511287,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061545,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:15:00Z,1,GSM8061545,male,Bulk brain,SRP487820,Bulk brain
SRR27848313,RNA-Seq,102,3629285970,PRJNA1072725,SAMN39751701,1139838077,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511286,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061544,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061544,female,Bulk brain,SRP487820,Bulk brain
SRR27848314,RNA-Seq,102,4295752950,PRJNA1072725,SAMN39751702,1341581861,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511285,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061543,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:17:00Z,1,GSM8061543,female,Bulk brain,SRP487820,Bulk brain
SRR27848315,RNA-Seq,102,2943608310,PRJNA1072725,SAMN39751660,938418449,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511284,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061585,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061585,female,Bulk brain,SRP487820,Bulk brain
SRR27848316,RNA-Seq,102,2690565384,PRJNA1072725,SAMN39751661,878613983,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511283,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061584,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:11:00Z,1,GSM8061584,male,Bulk brain,SRP487820,Bulk brain
SRR27848317,RNA-Seq,102,3248151954,PRJNA1072725,SAMN39751662,1042695149,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511282,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061583,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061583,male,Bulk brain,SRP487820,Bulk brain
SRR27848318,RNA-Seq,102,3222432042,PRJNA1072725,SAMN39751663,1029766381,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511281,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061582,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:14:00Z,1,GSM8061582,male,Bulk brain,SRP487820,Bulk brain
SRR27848319,RNA-Seq,102,3790622430,PRJNA1072725,SAMN39751664,1213986444,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511280,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061581,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061581,female,Bulk brain,SRP487820,Bulk brain
SRR27848320,RNA-Seq,102,3709614540,PRJNA1072725,SAMN39751665,1188304867,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511279,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061580,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061580,male,Bulk brain,SRP487820,Bulk brain
SRR27848321,RNA-Seq,102,3712133430,PRJNA1072725,SAMN39751666,1184785124,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511278,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061579,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061579,female,Bulk brain,SRP487820,Bulk brain
SRR27848322,RNA-Seq,102,3330780114,PRJNA1072725,SAMN39751667,1076155082,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511277,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061578,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061578,female,Bulk brain,SRP487820,Bulk brain
SRR27848323,RNA-Seq,102,3433109166,PRJNA1072725,SAMN39751668,1100221491,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX23511276,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061577,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061577,female,Bulk brain,SRP487820,Bulk brain
SRR27848324,RNA-Seq,102,3427773342,PRJNA1072725,SAMN39751669,1096753446,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX23511275,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061576,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061576,male,Bulk brain,SRP487820,Bulk brain
SRR27848325,RNA-Seq,102,3442981032,PRJNA1072725,SAMN39751670,1096589289,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511274,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061575,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061575,female,Bulk brain,SRP487820,Bulk brain
SRR27848326,RNA-Seq,102,3264351084,PRJNA1072725,SAMN39751719,1040231342,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511273,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061526,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061526,female,Bulk brain,SRP487820,Bulk brain
SRR27848327,RNA-Seq,100,10106924384,PRJNA1072725,SAMN39751720,3300394748,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511272,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061525,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:27:00Z,1,GSM8061525,female,Bulk brain,SRP487820,Bulk brain
SRR27848328,RNA-Seq,102,9333993174,PRJNA1072725,SAMN39751721,2958136308,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511271,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061524,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:19:00Z,1,GSM8061524,male,Bulk brain,SRP487820,Bulk brain
SRR27848329,RNA-Seq,101,6329752360,PRJNA1072725,SAMN39751722,2072837029,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511270,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061523,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:20:00Z,1,GSM8061523,male,Bulk brain,SRP487820,Bulk brain
SRR27848330,RNA-Seq,102,8845790574,PRJNA1072725,SAMN39751723,2798158858,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511269,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061522,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:16:00Z,1,GSM8061522,male,Bulk brain,SRP487820,Bulk brain
SRR27848331,RNA-Seq,102,8307296262,PRJNA1072725,SAMN39751724,2631064163,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511268,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061521,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:17:00Z,1,GSM8061521,female,Bulk brain,SRP487820,Bulk brain
SRR27848332,RNA-Seq,102,4032681078,PRJNA1072725,SAMN39751725,1285320690,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511267,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061520,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061520,female,Bulk brain,SRP487820,Bulk brain
SRR27848335,RNA-Seq,101,4159856621,PRJNA1072725,SAMN39751728,1357497227,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX23511264,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061517,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:14:00Z,1,GSM8061517,male,Bulk brain,SRP487820,Bulk brain
SRR27848336,RNA-Seq,102,3138449118,PRJNA1072725,SAMN39751729,1003371666,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511263,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061516,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061516,male,Bulk brain,SRP487820,Bulk brain
SRR27848337,RNA-Seq,102,2962240344,PRJNA1072725,SAMN39751730,949665980,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511262,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061515,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:11:00Z,1,GSM8061515,female,Bulk brain,SRP487820,Bulk brain
SRR27848338,RNA-Seq,102,2946162696,PRJNA1072725,SAMN39751731,943004793,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511261,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061514,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061514,female,Bulk brain,SRP487820,Bulk brain
SRR27848339,RNA-Seq,102,4549122888,PRJNA1072725,SAMN39751732,1454010587,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511260,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061513,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:17:00Z,1,GSM8061513,female,Bulk brain,SRP487820,Bulk brain
SRR27848340,RNA-Seq,102,3399449880,PRJNA1072725,SAMN39751733,1105730165,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX23511259,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061512,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061512,male,Bulk brain,SRP487820,Bulk brain
SRR27848341,RNA-Seq,102,3141950574,PRJNA1072725,SAMN39751734,1004346254,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511258,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061511,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:15:00Z,1,GSM8061511,male,Bulk brain,SRP487820,Bulk brain
SRR27848342,RNA-Seq,101,4492811243,PRJNA1072725,SAMN39751735,1466567148,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511257,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061510,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061510,male,Bulk brain,SRP487820,Bulk brain
SRR27848343,RNA-Seq,101,3821525850,PRJNA1072725,SAMN39751736,1239453505,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511256,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061509,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061509,female,Bulk brain,SRP487820,Bulk brain
SRR27848344,RNA-Seq,101,7306356907,PRJNA1072725,SAMN39751703,2367255225,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511255,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061542,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:19:00Z,1,GSM8061542,female,Bulk brain,SRP487820,Bulk brain
SRR27848345,RNA-Seq,101,3160824004,PRJNA1072725,SAMN39751704,1019902536,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511254,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061541,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061541,female,Bulk brain,SRP487820,Bulk brain
SRR27848346,RNA-Seq,101,4235901563,PRJNA1072725,SAMN39751705,1365524496,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511253,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061540,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:15:00Z,1,GSM8061540,female,Bulk brain,SRP487820,Bulk brain
SRR27848347,RNA-Seq,101,3083541719,PRJNA1072725,SAMN39751706,997829823,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511252,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061539,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061539,male,Bulk brain,SRP487820,Bulk brain
SRR27848348,RNA-Seq,101,4789142674,PRJNA1072725,SAMN39751707,1546153574,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511251,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061538,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:17:00Z,1,GSM8061538,male,Bulk brain,SRP487820,Bulk brain
SRR27848349,RNA-Seq,101,5061074487,PRJNA1072725,SAMN39751708,1641251739,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511250,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061537,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:17:00Z,1,GSM8061537,male,Bulk brain,SRP487820,Bulk brain
SRR27848350,RNA-Seq,101,6701139970,PRJNA1072725,SAMN39751709,2163243871,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511249,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061536,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:17:00Z,1,GSM8061536,female,Bulk brain,SRP487820,Bulk brain
SRR27848351,RNA-Seq,102,4071234426,PRJNA1072725,SAMN39751710,1267706214,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511248,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061535,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:14:00Z,1,GSM8061535,female,Bulk brain,SRP487820,Bulk brain
SRR27848352,RNA-Seq,101,5994689343,PRJNA1072725,SAMN39751711,1943096162,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511247,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061534,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:19:00Z,1,GSM8061534,female,Bulk brain,SRP487820,Bulk brain
SRR27848353,RNA-Seq,102,4727790780,PRJNA1072725,SAMN39751712,1476475043,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511246,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061533,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:16:00Z,1,GSM8061533,male,Bulk brain,SRP487820,Bulk brain
SRR27848354,RNA-Seq,102,3253556220,PRJNA1072725,SAMN39751713,1016223018,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511245,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061532,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:16:00Z,1,GSM8061532,male,Bulk brain,SRP487820,Bulk brain
SRR27848355,RNA-Seq,102,5959895904,PRJNA1072725,SAMN39751714,1848212557,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX23511244,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061531,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:16:00Z,1,GSM8061531,male,Bulk brain,SRP487820,Bulk brain
SRR27848356,RNA-Seq,102,4358855454,PRJNA1072725,SAMN39751715,1355508292,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511243,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061530,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:16:00Z,1,GSM8061530,female,Bulk brain,SRP487820,Bulk brain
SRR27848357,RNA-Seq,102,4044484212,PRJNA1072725,SAMN39751716,1258684789,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX23511242,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061529,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:15:00Z,1,GSM8061529,female,Bulk brain,SRP487820,Bulk brain
SRR27848283,RNA-Seq,102,3827525214,PRJNA1072725,SAMN39751671,1233500395,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511316,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061574,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061574,male,Bulk brain,SRP487820,Bulk brain
SRR27848284,RNA-Seq,102,4265005662,PRJNA1072725,SAMN39751672,1363353693,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511315,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061573,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061573,female,Bulk brain,SRP487820,Bulk brain
SRR27848285,RNA-Seq,102,3698753070,PRJNA1072725,SAMN39751673,1183800695,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX23511314,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061572,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061572,male,Bulk brain,SRP487820,Bulk brain
SRR27848333,RNA-Seq,102,3506734092,PRJNA1072725,SAMN39751726,1126138155,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX23511266,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061519,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:12:00Z,1,GSM8061519,female,Bulk brain,SRP487820,Bulk brain
SRR27848334,RNA-Seq,102,3622938000,PRJNA1072725,SAMN39751727,1157028964,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX23511265,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061518,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:13:00Z,1,GSM8061518,male,Bulk brain,SRP487820,Bulk brain
SRR27848358,RNA-Seq,102,3758732130,PRJNA1072725,SAMN39751717,1170887090,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511241,B6;129S1/SvImJ,uncalculated,uncalculated,missing,NextSeq 500,GSM8061528,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:16:00Z,1,GSM8061528,female,Bulk brain,SRP487820,Bulk brain
SRR27848359,RNA-Seq,102,3315458286,PRJNA1072725,SAMN39751718,1065863712,"NEUROLOGY, DARTMOUTH-HITCHCOCK MEDICAL CENTER",missing,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX23511240,3xTg-AD,uncalculated,uncalculated,missing,NextSeq 500,GSM8061527,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2024-07-10T00:00:00Z,2024-02-02T20:14:00Z,1,GSM8061527,female,Bulk brain,SRP487820,Bulk brain
