PASS	Basic Statistics	SRR27848292_1.fastq.gz
PASS	Per base sequence quality	SRR27848292_1.fastq.gz
FAIL	Per tile sequence quality	SRR27848292_1.fastq.gz
PASS	Per sequence quality scores	SRR27848292_1.fastq.gz
FAIL	Per base sequence content	SRR27848292_1.fastq.gz
FAIL	Per sequence GC content	SRR27848292_1.fastq.gz
PASS	Per base N content	SRR27848292_1.fastq.gz
PASS	Sequence Length Distribution	SRR27848292_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR27848292_1.fastq.gz
FAIL	Overrepresented sequences	SRR27848292_1.fastq.gz
PASS	Adapter Content	SRR27848292_1.fastq.gz
