PASS	Basic Statistics	SRR29492876_2.fastq.gz
PASS	Per base sequence quality	SRR29492876_2.fastq.gz
PASS	Per tile sequence quality	SRR29492876_2.fastq.gz
PASS	Per sequence quality scores	SRR29492876_2.fastq.gz
FAIL	Per base sequence content	SRR29492876_2.fastq.gz
WARN	Per sequence GC content	SRR29492876_2.fastq.gz
PASS	Per base N content	SRR29492876_2.fastq.gz
PASS	Sequence Length Distribution	SRR29492876_2.fastq.gz
PASS	Sequence Duplication Levels	SRR29492876_2.fastq.gz
PASS	Overrepresented sequences	SRR29492876_2.fastq.gz
FAIL	Adapter Content	SRR29492876_2.fastq.gz
